<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ULSTU Timetable</string>

    <string name="web_activity_title">ULSTU Timetable</string>
    <string name="qr_activity_title">Site</string>
    <string name="group_name">Group</string>
    <string name="licence_activity_title">Licence</string>

    <string name = "text_week_day_1">Monday</string>
    <string name = "text_week_day_2">Tuesday</string>
    <string name = "text_week_day_3">Wednesday</string>
    <string name = "text_week_day_4">Thursday</string>
    <string name = "text_week_day_5">Friday</string>
    <string name = "text_week_day_6">Saturday</string>
    <string name="text_week_day_7">Sunday</string>

    <string name="text_loading">Loading…</string>
    <string name="url_need_reset">Need reset sked!</string>
    <string name="start_activity_title">Choose your group</string>
    <string name="text_button_reset">Reset timetable</string>
    <string name="text_button_settings">Settings</string>
    <string name="text_warning">Achtung! Critical error.</string>
    <string name="text_save_groupe">Save the group?</string>
    <string name="text_yes">Yes</string>
    <string name="text_no">No</string>
    <string name="text_now_week">Choose current week</string>
    <string name="text_ontap">To display the call schedule, click on any day</string>
    <string name="text_week_1">1 week</string>
    <string name="text_week_2">2 week</string>
    <string name="text_new_v_ready">Update available!</string>
    <string name="text_new_v_ready_all">New version available! Download?</string>
    <string name="text_update">Update</string>
    <string name="text_not_now">Not now</string>
    <string name="text_new_schedule">Schedule update</string>

    <string name="text_sked">Schedule</string>
    <string name="text_update_avail">Availability of updates</string>
    <string name="text_update_full">Notify an app update available</string>
    <string name="text_settings_extra">Additional settings</string>
    <string name="text_settings_extra_show">Show additional settings</string>
    <string name="text_to_site">Go to the project site</string>
    <string name="text_version">Version</string>
</resources>