<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Sced2 1.2.1.iml" filepath="$PROJECT_DIR$/Sced2 1.2.1.iml" group="Sced2 1.2.1" />
      <module fileurl="file://$PROJECT_DIR$/Sced3 temp.iml" filepath="$PROJECT_DIR$/Sced3 temp.iml" group="Sced3 temp" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Sced3 temp/app" />
    </modules>
  </component>
</project>